# default GPU memory split (do not change if you do not know what you are doing)
gpu_mem=128

# SDRAM size based GPU memory split, uncomment and setup to override 'gpu_mem'
gpu_mem_256=112
gpu_mem_512=160
gpu_mem_1024=256

################################################################################
# Overclocking settings
# WARNING: Do not change/enable if you do not know what you are doing!
#          The System may become unstable or you can have data corruption or
#          you can loose your warranty if you set wrong settings
#
# please read: http://elinux.org/RPi_config.txt#Overclocking_configuration
################################################################################

# Overclock mode settings.
#
# default recommended values are: arm_freq | core_freq | sdram_freq | over_voltage
# no overclocking               :    700   |    250    |    400     |      0
# mode 'Modest'                 :    800   |    300    |    400     |      0
# mode 'Medium'                 :    900   |    333    |    450     |      2
# mode 'High'                   :    950   |    450    |    450     |      6
# mode 'Turbo'                  :   1000   |    500    |    600     |      6
# mode 'Pi2'                    :   1000   |    500    |    500     |      2

# arm_freq=700
# core_freq=250
# sdram_freq=400
# over_voltage=0

# set to 'force_turbo=1' to disable dynamic overclocking (you can lose your warranty!)
force_turbo=0
